<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="pnj.exam.mycontact">


    <permission android:name="pnj.exam.mycontact.READ_DATABASE"
        android:protectionLevel="normal"/>
    <permission android:name="pnj.exam.mycontact.WRITE_DATABASE"
        android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyContact"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:authorities="pnj.exam.mycontact"
            android:name=".MyContentProvider"
            android:exported="true"
            android:readPermission="pnj.exam.mycontact.READ_DATABASE"
            android:writePermission="pnj.exam.mycontact.WRITE_DATABASE"

            />

    </application>

</manifest>